P:x y z:1:2:4142
B:x y z:2:2:9988
M
MapWall
4022202222000
0121210121210
2222222202022
2121111111212
2221111111222
2101111111212
0221111111220
0101111111210
2222020220220
0121212101210
0022222222200
RulesWall
x:1:Cube:x:1.770000 3.450000 1.770000:./../resources/maps/caisssse.jpg
2:1:Cube:2:1.770000 3.450000 1.770000:./../resources/maps/brique.jpg
/:0:Cube:/:1.770000 3.450000 1.770000:./../resources/maps/acier.jpg
1:0:Cube:1:1.770000 3.450000 1.770000:./../resources/maps/my_wall.png
RulesGround
1:0:Cube:1:1.770000 3.450000 1.770000:./../resources/maps/clean_grass.png
0:0:Cube:0:1.770000 3.450000 1.770000:./../resources/maps/grass.png
T:4
E:60

// P = player
// x y z = pos
// 1 = skin
// 2 = Bomb nb
// 4142 = score
// T = time
// E = number of enemies